<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_icon"
        android:title="Search"/>
    <item
        android:id="@+id/backup"
        android:icon="@drawable/backup_icon"
        app:showAsAction="ifRoom"
        android:title="Backup"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_menu"
        android:title="Home"
        app:showAsAction="ifRoom"/>


</menu>